/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  padding: var(--padding);
  font-family: IBM Plex mono, monospace;
  font-size: 18px;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.decorated-zone {
  position: relative;
  min-width: 100%;
  min-height: calc(var(--min-height) - 2 * var(--padding));
  max-height: 100vh;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
        to right,
        transparent 0,
        transparent 0,
        transparent calc(100% - 25px),
        var(--decoration-color) 0
      )
      0 0 / 100% 1px no-repeat,
    linear-gradient(
        to right,
        var(--decoration-color) 25px,
        transparent 0,
        transparent calc(100% - 25px),
        transparent 0
      )
      0 100% / 100% 1px no-repeat,
    linear-gradient(
        to bottom,
        transparent 0,
        transparent 0,
        transparent calc(100% - 25px),
        var(--decoration-color) 0
      )
      0 0 / 1px 100% no-repeat,
    linear-gradient(
        to bottom,
        var(--decoration-color) 25px,
        transparent 0,
        transparent calc(100% - 25px),
        transparent 0
      )
      100% 0 / 1px 100% no-repeat;
  pointer-events: none;
}

.header__logo {
  position: relative;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 0 1fr min-content 1fr;
  align-items: center;
}

.header__theme-menu {
  justify-self: right;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  gap: 10px;
  list-style: none;
}

.header__theme-menu-item {
  display: flex;
  justify-content: center;
  align-items: start;
}

.header__theme-menu-button {
  width: 70px;
  border-style: none;
  color: var(--decoration-color);
  font-weight: 400;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--decoration-color);
}

.header__theme-menu-button:focus {
  outline-style: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--decoration-color);
  outline-style: none;
}

.header__theme-menu-button:hover {
  border: none;
  outline: 1px solid var(--hover-color);
  outline-style: none;
}

.header__title {
  justify-self: flex-start;
  align-self: center;
  color: var(--text-accent-color);
  font-weight: 700;
  font-size: var(--logo-size);
  line-height: 96px;
  text-align: left;
  text-shadow: 4px 4px 0 var(--shadow-color);
}

.header__text {
  justify-self: flex-end;
  align-self: center;
}

.title-decor {
  color: var(--title-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0em;
  text-align: left;
  background-color: var(--accent-color);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0px;
}

.content {
  display: grid;
  gap: 20px;
}

.content__title {
  color: var(--decoration-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article__title {
  font-weight: 400;
}

.article__text {
  color: var(--text-color);
  line-height: 23.4px;
}

.article__link {
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--accent-color);
}

.article__link:hover {
  border-block-end: 1px solid var(--text-color);
}

.article__link:focus {
  outline-color: transparent;
}

.article__link:focus-visible {
  outline: 1px solid var(--decoration-color);
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery__list {
  display: grid;
  place-items: center;
  gap: 5px;
  list-style: none;
}

.gallery__image {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title {
  color: var(--text-accent-color);
  font-weight: 700;
  font-size: var(--logo-size);
  line-height: 96px;
  text-shadow: 2px 2px 0 var(--shadow-color);
}

@media (min-width: 768px) {
  :root {
    --logo-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    --padding: 20px;
    --min-height: 1024px;
  }

  .header__text {
    max-width: 50%;
  }

  .header__title {
    position: relative;
    line-height: 99px;
    letter-spacing: 0;
    inset-inline-start: -20px;
  }

  .main {
    gap: 80px;
    margin: 80px 0px 60px;
  }

  .content {
    grid-template-columns: 1fr 2fr;
  }

  .content__title {
    grid-column: 1 / 1;
  }

  .article {
    grid-column: 2 / 2;
    gap: 10px;
  }

  .content:nth-of-type(2) .article {
    grid-column: span 2;
  }

  .content:nth-of-type(3) .content__title {
    grid-row: span 2;
  }

  .special-title-decor {
    grid-column: 2 / 2;
  }

  .gallery__list {
    grid-template-columns: repeat(3, calc((100% - 40px) / 3));
    gap: 20px;
  }

  .gallery {
    gap: 20px;
    margin-block-end: 20px;
  }

  .gallery__image {
    display: block;
    height: 100%;
  }

  .gallery__list-item {
    width: 100%;
    height: 100%;
  }

  .gallery__list-item:nth-child(1) {
    grid-column: span 2;
  }

  .gallery__list-item:nth-child(2) {
    grid-row: span 2;
  }

  .gallery__list-item:nth-child(3) {
    grid-row: span 2;
  }

  .gallery__list-item:nth-child(5) {
    grid-column: span 2;
  }
}

@media (min-width: 1024px) {
  :root {
    --logo-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    --min-height: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
  }

  .content {
    grid-template-columns: repeat(3, 1fr);
  }

  .article,
  .special-title-decor {
    grid-column: 2 / span 2;
  }

  .content:nth-of-type(2) .content__title {
    grid-column: span 3;
    max-width: 33%;
  }

  .content:nth-of-type(2) .article {
    grid-column: auto;
  }
}
